spark.master                           spark://spark-master:7077
spark.sql.adaptive.enabled             true
spark.sql.adaptive.coalescePartitions.enabled true
spark.serializer                       org.apache.spark.serializer.KryoSerializer
